{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "client1": "StartDebugging",
        "service1": "StartDebugging",
        "servicestream1": "StartDebugging",
        "servicerpc": "StartDebugging",
        "server": "StartDebugging"
      }
    }
  }
}